<!DOCTYPE HTML>

<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172451752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172451752-1');
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="iYigit Repo">
<meta name="keywords" content="repo, iphone hack, applestore, ios tricks, jailbreak, cydia, ios, ipados, apple, iphone, iphone jailbreak, ipad jailbreak, jailbreak tweaks, tweaks, ios tweak download,jailbroken tweaks, cydia jailbreak, ios hacks,  hacking, yigitcan repo, yigitcan ios, yigitcan gencdal">

<title>iYigit Repo</title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Arvo|Codystar|Dancing+Script|Josefin+Sans|Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.index_section3{
padding-top:0px;padding-bottom:0None;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #000000;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #000000;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:18px;
font-family:"Josefin Sans";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:18px;
font-family:"Josefin Sans";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #000000;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}


.navbar-brand,
.navbar-nav li a {
line-height: 44px;
height: 44px;
padding-top: 0;
}
.navbar-toggle{
margin-top:9px;
margin-bottom:9px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{
400px;
}
.navbar-nav{
margin-top:0px;
margin-bottom:0px;
}
.navbar {
-webkit-box-shadow: 0 4px 4px -4px #999;
-moz-box-shadow: 0 4px 4px -4px #999;
box-shadow: 0 4px 4px -4px #999;
}
.index_navbar11{
padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0px;margin-top:0px;margin-bottom:79px;}

.index_tableGrid11snippet0{z-index:24;font-size:27px;font-family:"Dancing Script";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;}


.index_tableGrid11snippet1{z-index:24;font-size:18px;font-family:"Josefin Sans";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;}


.index_tableGrid11snippet2{z-index:24;font-size:18px;font-family:"Josefin Sans";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;}


.index_tableGrid11snippet3{z-index:24;font-size:18px;font-family:"Josefin Sans";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;}


.index_tableGrid11snippet4{z-index:24;font-size:18px;font-family:"Josefin Sans";padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;border-style:none;border-width:1px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;}



.index_snippet7{z-index:7;font-size:69px;color:#FCFCFC;font-family:"Dancing Script";padding-top:3px;padding-bottom:3px;padding-left:2%;padding-right:2%;margin-left:2%;margin-right:2%;margin-top:135px;margin-top:135px;margin-bottom:133px;margin-left:auto;margin-right:auto;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet7 a:link {text-decoration: none; color: #FCFCFC;font-weight:normal;}.index_snippet7 a:visited {text-decoration: none; color: #FCFCFC;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet10{background-color:#000000;z-index:10;font-size:20px;color:#FFFFFF;font-family:"Lato";padding-top:16px;padding-bottom:16px;padding-left:0%;padding-right:0%;margin-left:30%;margin-right:30%;margin-top:0;margin-bottom:381px;border-style:solid;border-width:1px;border-color:#FFFFFF;border-radius:7px;-moz-border-radius:7px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;}.index_snippet10{hoverColor:205128;hoverTextColor:FFFFFF;}.index_snippet10 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet10 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet10 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet10:hover{background-color:#205128;color:#FFFFFF;}



.index_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section3_column
{
padding:0px;
}

.index_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;

background: url(index/image1o.JPG) no-repeat center top;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-attachment: fixed;


min-height:756.819519px;

}

@media only screen and (max-device-width: 1024px){
.index_section1{
background-attachment: scroll;
}}



.index_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section1_column
{
padding:5px;
}

.index_section4{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#000000;




}




.index_snippet14{z-index:14;font-size:15px;color:#FFFFFF;font-family:"Lato";padding-top:10px;padding-bottom:37px;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:1px;margin-top:1px;margin-bottom:6px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet14{hoverTextColor:FFFFFF;}.index_snippet14 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.snippet14 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet14 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet14:hover{color:#FFFFFF !important;}



.index_snippet13{z-index:13;font-size:27px;color:#FFFFFF;font-family:"Codystar";padding-top:0px;padding-bottom:31px;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:10px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet13{hoverTextColor:FFFFFF;}.index_snippet13 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.snippet13 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet13 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet13:hover{color:#FFFFFF !important;}



.index_snippet12{z-index:12;font-size:21px;color:#FFFFFF;font-family:"Lato";padding-top:10px;padding-bottom:24px;padding-left:2%;padding-right:2%;margin-left:5%;margin-right:5%;margin-top:0;margin-bottom:30px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:4;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet12{hoverTextColor:FFFFFF;}.index_snippet12 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.snippet12 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet12 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet12:hover{color:#FFFFFF !important;}



.index_section4_0{
background-color:#000000;
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section4_column
{
padding:5px;
}

.index_section5{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#000000;




}

@media only screen and (max-device-width: 1024px){
.index_section5{
background-attachment: scroll;
}}



.index_snippet15{z-index:15;font-size:32px;color:#FFFFFF;font-family:"Arvo";padding-top:0px;padding-bottom:55px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0px;margin-top:0px;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet15{hoverTextColor:FFFFFF;}.index_snippet15 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.snippet15 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet15 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet15:hover{color:#FFFFFF !important;}



.index_section5_0{
background-color:#000000;
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section5_column
{
padding:5px;
}

.index_section6{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}

@media only screen and (max-device-width: 1024px){
.index_section6{
background-attachment: scroll;
}}



.index_snippet16{z-index:16;font-size:27px;color:#FFFFFF;font-family:"Menlo";padding-top:0px;padding-bottom:62px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:43px;margin-top:43px;margin-bottom:2px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet16 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet16 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_image2{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:34%;padding-right:34%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:57px;}


.index_snippet17{z-index:17;font-size:20px;color:#FFFFFF;font-family:"Lato";padding-top:0px;padding-bottom:21px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:30px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:2;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet17 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet17 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet19{background-color:#000000;z-index:19;font-size:23px;color:#FFFFFF;font-family:"Lato";padding-top:11px;padding-bottom:11px;padding-left:0%;padding-right:0%;margin-left:30%;margin-right:30%;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;border-style:solid;border-width:1px;border-color:#FFFFFF;border-radius:6px;-moz-border-radius:6px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet19{hoverColor:205128;hoverTextColor:FFFFFF;}.index_snippet19 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet19 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet19 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet19:hover{background-color:#205128;color:#FFFFFF;}



.index_section6_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet20{z-index:20;font-size:27px;color:#FFFFFF;font-family:"Arvo";padding-top:0px;padding-bottom:62px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:42px;margin-top:42px;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet20 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet20 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_image3{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:35%;padding-right:35%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:54px;}


.index_snippet22{z-index:22;font-size:20px;color:#FFFFFF;font-family:"Lato";padding-top:0px;padding-bottom:33px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:35px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet22 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet22 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet23{background-color:#000000;z-index:23;font-size:23px;color:#FFFFFF;font-family:"Lato";padding-top:11px;padding-bottom:11px;padding-left:0%;padding-right:0%;margin-left:30%;margin-right:30%;margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;border-style:solid;border-width:1px;border-color:#FFFFFF;border-radius:6px;-moz-border-radius:6px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:000000;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.index_snippet23{hoverColor:205128;hoverTextColor:FFFFFF;}.index_snippet23 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet23 a:hover {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet23 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}.index_snippet23:hover{background-color:#205128;color:#FFFFFF;}



.index_section6_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section6_column
{
padding:5px;
}

.index_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_snippet8{z-index:8;font-size:14px;color:#FFFFFF;font-family:"Lato";padding-top:0px;padding-bottom:28px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:80px;margin-top:80px;margin-bottom:46px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet8 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_snippet8 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_text9{font-size:16px;color:#FFFFFF;background-color:#CLEAR0;font-family:"Lato";border-style:none;border-width:0px;border-color:#000000;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.index_text9 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.index_text9 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;}


.index_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section2_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}

body {padding-top: 44px;}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#000000;}

.form-control{padding:5px;}
</style>












</head>

<body>


<div class="container-fluid">
<div class="row index_section3">

<div class="index_section3_column index_section3_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse index_navbar11 navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#index_navbar11" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><div class=index_tableGrid11snippet0 id=index_tableGrid11snippet0>
iYigit
</div>
</a>
</div>
<div id="index_navbar11" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href='https://github.com/iYigit' target=_blank data-toggle="collapse" data-target=".navbar-collapse"><div class=index_tableGrid11snippet1 id=index_tableGrid11snippet1>Github</div></a>
</li>

<li><a href='https://instagram.com/congratulationz' target=_blank data-toggle="collapse" data-target=".navbar-collapse"><div class=index_tableGrid11snippet2 id=index_tableGrid11snippet2>Instagram</div></a>
</li>

<li><a href='https://www.paypal.com/paypalme/ygtcn06' target=_blank data-toggle="collapse" data-target=".navbar-collapse"><div class=index_tableGrid11snippet3 id=index_tableGrid11snippet3>Support Me!</div></a>
</li>

<li><a href='https://apple.com' target=_self data-toggle="collapse" data-target=".navbar-collapse"><div class=index_tableGrid11snippet4 id=index_tableGrid11snippet4>Apple</div></a>
</li>

</ul>
</div>
</div>
</nav>

<h1><div class=index_snippet7 id=index_snippet7>
iYigit Repository
</div></h1>

<h2><a href='cydia://url/https://cydia.saurik.com/api/share#?source=https://iyigit.github.io' target=_self><div class=index_snippet10 id=index_snippet10>Add to Cydia</div></a></h2>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section1">

<div class="index_section1_column index_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section4">

<div class="index_section4_column index_section4_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_snippet14 id=index_snippet14>
<span class="glyphicon glyphicon-console" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_snippet13 id=index_snippet13>
ABOUT THE DEVELOPER
</div>

<div class=index_snippet12 id=index_snippet12>
Hi there, Yigitcan  <em>aka</em>  iYigit here!<br>I'm 18 year-old techie<br>I love developing on Apple World :)<br>I'm interested in HTML & Java  too
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section5">

<div class="index_section5_column index_section5_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3><div class=index_snippet15 id=index_snippet15>
 Jailbreak Tool Section
</div></h3>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section6">

<div class="index_section6_column index_section6_0 col-xs-12 col-sm-6 col-md-6 col-lg-6">

<div class=index_snippet16 id=index_snippet16>
♔ Checkra1n ♔
</div>

<div class=index_image2><center><img src="index/image2o.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image2 = document.getElementById('myModal_image2');
var img_image2 = document.getElementById('image2');
var modalImg_image2 = document.getElementById("myImage_image2");
var captionText_image2 = document.getElementById("caption_image2");
img_image2.onclick = function(){
modal_image2.style.display = "block";
modalImg_image2.src = this.src;
captionText_image2.innerHTML = "";
captionText_image2.innerHTML += '<br><a href=""></a>';
}
var span_image2 = document.getElementsByClassName("close_image2")[0];
span_image2.onclick = function() {
modal_image2.style.display = "none";
}
</script>

<div class=index_snippet17 id=index_snippet17>
Jailbreak for iPhone 5s through iPhone X, iOS 12.3 and up
(A7-A11)

</div>

<h2><a href='https://checkra.in' target=_blank><div class=index_snippet19 id=index_snippet19>Checkra1n Official</div></a></h2>

</div>
<div class="index_section6_column index_section6_1 col-xs-12 col-sm-6 col-md-6 col-lg-6">

<div class=index_snippet20 id=index_snippet20>
Unc0ver
</div>

<div class=index_image3><center><img src="index/image3o.PNG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image3 = document.getElementById('myModal_image3');
var img_image3 = document.getElementById('image3');
var modalImg_image3 = document.getElementById("myImage_image3");
var captionText_image3 = document.getElementById("caption_image3");
img_image3.onclick = function(){
modal_image3.style.display = "block";
modalImg_image3.src = this.src;
captionText_image3.innerHTML = "";
captionText_image3.innerHTML += '<br><a href=""></a>';
}
var span_image3 = document.getElementsByClassName("close_image3")[0];
span_image3.onclick = function() {
modal_image3.style.display = "none";
}
</script>

<div class=index_snippet22 id=index_snippet22>
iOS 11.0 - 13.5
</div>

<h2><a href='https://unc0ver.dev' target=_blank><div class=index_snippet23 id=index_snippet23>Unc0ver Official</div></a></h2>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section2">

<div class="index_section2_column index_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=index_snippet8 id=index_snippet8>
<span class="glyphicon glyphicon-ok" aria-hidden="true" style="font-size:3em;"></span>
</div>

<div class=index_text9 id=index_text9>&copy; Yigitcan Gencdal 2021</div>

</div>
</div>

</div>

</body>
</html>
